<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbProFinModelStoreContainer" CdmEntityContainer="DbProFinEntities">
    <EntitySetMapping Name="Ayarlar">
      <EntityTypeMapping TypeName="DbProFinModel.Ayarlar">
        <MappingFragment StoreEntitySet="Ayarlar">
          <ScalarProperty Name="AyarID" ColumnName="AyarID" />
          <ScalarProperty Name="Anahtar" ColumnName="Anahtar" />
          <ScalarProperty Name="Deger" ColumnName="Deger" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaturaKalemleri">
      <EntityTypeMapping TypeName="DbProFinModel.FaturaKalemleri">
        <MappingFragment StoreEntitySet="FaturaKalemleri">
          <ScalarProperty Name="KalemID" ColumnName="KalemID" />
          <ScalarProperty Name="FaturaID" ColumnName="FaturaID" />
          <ScalarProperty Name="UrunHizmetAdi" ColumnName="UrunHizmetAdi" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="AraToplam" ColumnName="AraToplam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faturalar">
      <EntityTypeMapping TypeName="DbProFinModel.Faturalar">
        <MappingFragment StoreEntitySet="Faturalar">
          <ScalarProperty Name="DurumBilgi" ColumnName="DurumBilgi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FaturaID" ColumnName="FaturaID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="ProjeID" ColumnName="ProjeID" />
          <ScalarProperty Name="FaturaNumarasi" ColumnName="FaturaNumarasi" />
          <ScalarProperty Name="FaturaTarihi" ColumnName="FaturaTarihi" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="KDVOrani" ColumnName="KDVOrani" />
          <ScalarProperty Name="OdemeDurumu" ColumnName="OdemeDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorevler">
      <EntityTypeMapping TypeName="DbProFinModel.Gorevler">
        <MappingFragment StoreEntitySet="Gorevler">
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="ProjeID" ColumnName="ProjeID" />
          <ScalarProperty Name="GorevAdi" ColumnName="GorevAdi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="SonTarih" ColumnName="SonTarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="DbProFinModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="DbProFinModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeler">
      <EntityTypeMapping TypeName="DbProFinModel.Projeler">
        <MappingFragment StoreEntitySet="Projeler">
          <ScalarProperty Name="ProjeID" ColumnName="ProjeID" />
          <ScalarProperty Name="ProjeAdi" ColumnName="ProjeAdi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raporlar">
      <EntityTypeMapping TypeName="DbProFinModel.Raporlar">
        <MappingFragment StoreEntitySet="Raporlar">
          <ScalarProperty Name="RaporID" ColumnName="RaporID" />
          <ScalarProperty Name="RaporAdi" ColumnName="RaporAdi" />
          <ScalarProperty Name="OlusturanKullaniciID" ColumnName="OlusturanKullaniciID" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="RaporDetaylari" ColumnName="RaporDetaylari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbProFinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yedekleme">
      <EntityTypeMapping TypeName="DbProFinModel.Yedekleme">
        <MappingFragment StoreEntitySet="Yedekleme">
          <ScalarProperty Name="YedekID" ColumnName="YedekID" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="YedeklemeTarihi" ColumnName="YedeklemeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etkinlik">
      <EntityTypeMapping TypeName="DbProFinModel.Etkinlik">
        <MappingFragment StoreEntitySet="Etkinlik">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="EtkinlikAdi" ColumnName="EtkinlikAdi" />
          <ScalarProperty Name="EtkinlikID" ColumnName="EtkinlikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giderler">
      <EntityTypeMapping TypeName="DbProFinModel.Giderler">
        <MappingFragment StoreEntitySet="Giderler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="GiderID" ColumnName="GiderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>